APP_NAME=ModusBuild
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://modusbuild.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=modusbuild
DB_USERNAME=modusbuild
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=localkey
AWS_SECRET_ACCESS_KEY=localsecret
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=modusbuild-dev

SANCTUM_STATEFUL_DOMAINS=modusbuild.local
SESSION_DOMAIN=modusbuild.local

FEATURE_RLS=false
FEATURE_IFC_PREVIEW=false

SIGNING_SECRET=change-me
MAX_UPLOAD_MB=250

CLAMAV_HOST=clamav
CLAMAV_PORT=3310

SENTRY_LARAVEL_DSN=null

